# job-application-todo-list-test

./: README.md
TodoListApi/: TodoListApi.sln
TodoListApi/TodoListApi.Api/: Program.cs  TodoListApi.Api.csproj
TodoListApi/TodoListApi.Application/: TodoListApi.Application.csproj
TodoListApi/TodoListApi.Application/Services/: TodosService.cs
TodoListApi/TodoListApi.Application/Services/IServices/: ITodosService.cs
TodoListApi/TodoListApi.Domain/Models/: Todo.cs
TodoListApi/TodoListApi.Infrastructure/: TodoListApi.Infrastructure.csproj
TodoListApi/TodoListApi.Infrastructure/Repositories/: TodosRepository.cs
TodoListApi/TodoListApi.Infrastructure/Repositories/IRepositories/: ITodosRepository.cs
TodoListApi/TodoListApi.Presentation/: TodosController.cs
TodoListApi/TodoListApi.Presentation/Controllers/: TodosController.cs
TodoListApi/TodoListApi.Tests/: TodoListApi.Tests.csproj
TodoListApi/TodoListApi.Tests/Application/Services/: TodosServiceTests.cs
TodoListApi/TodoListApi.Tests/Presentation/Controllers/: TodosControllerTests.cs
todo-list-app/: angular.json  package-lock.json  package.json
todo-list-app/src/: styles.css
todo-list-app/src/app/: app.css  app.html  app.spec.ts  app.ts
todo-list-app/src/app/core/models/: todo.model.ts
todo-list-app/src/app/core/services/: todo.service.ts
todo-list-app/src/app/features/todos/todo-item/: todo-item.css  todo-item.html  todo-item.spec.ts  todo-item.ts
todo-list-app/src/app/features/todos/todo-list/: todo-list.css  todo-list.html  todo-list.spec.ts  todo-list.ts
